// MAIN

main img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}



// MENU

.menu{
    background-color: $color-bg;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    padding: 35px 15px;
    transform: translateY(-60px);
    margin-bottom: -60px; /* enl√®ve l'espace en bas fait par le transform */
    &__title{    
        display: flex;
        justify-content: space-between;
        & .fa-heart{
            top: 45px;
            right: 30px;
        }
        & .far{
            background-color: $color-bg;
        }
    }
    & h2{
        font-family: 'Roboto-light', sans-serif;
        font-size: 1rem;
        border-bottom: 3px solid $color-tertiary;
        width: 40px;
        padding-bottom: 4px;
        margin-top: 30px;
    }
}


.menu__products{
    display: flex;
    flex-flow: column wrap;
    & .menu__card{
        display: flex;
        border-radius: 15px;
        box-shadow: 2px 2px 5px rgba(0 0 0 / 20%);
        position: relative;
        margin-top: 20px;
        background-color: #fff;
        cursor: pointer;
        transform: translateY(50px);
        opacity: 0;
        animation: anim-card 3s ease;
        animation-delay: 0.6s;
        animation-fill-mode: forwards;
        &:first-child{
            animation-delay: 0.5s;
        }
        &:last-child{
            animation-delay: 0.7s;
        }
        &--text{
            display: flex;
            flex-flow: column nowrap;
            flex: 1;
            padding: 10px;
            & h3, p{
                padding-top: 5px;
                max-width: 85%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis; 
            }
        }
        &--price{
            display: flex;
            align-items: flex-end;
            padding: 10px;
        }
        &--check{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 0;
            overflow: hidden;
            background-color: $color-tertiary;
            border-radius: 0px 15px 15px 0;
            transition: all 0.5s linear;
            & .fa-check-circle{
                opacity: 0;
                color: #fff;
                margin: auto;
                transform: rotate(0deg);
                transition: all 0.9s ease-in-out;
            }
        }
    }
}

.menu__card:hover .menu__card--check{
    width: 20%;
    transition: 1s ease-in-out;
}

.menu__card:hover .fa-check-circle{
    transform: rotate(-360deg);
    opacity: 1;
}

.menu__btn{
    text-align: center;
    margin-top: 20px;
}




// RESPONSIVE

@media screen and (min-width: 1200px){
    .menu{
        display: flex;
        flex-direction: column;
        margin-left: 20%;
        margin-right: 20%;
        &__title{
            margin:auto;
            & .fa-heart{
                right: 20%;
            }
        }
        & h2{
            margin-left: 10%;
        }
        &__products{
            margin: auto;
            width: 60%;
        }
    }
}